<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mustafa Al-Zaareer">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mustafaalzaareer.github.io/2026/02/12/cyberdefenders-opencti-101-apt29-lab/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="CTF player, forensics &amp; malware analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="CyberDefenders:OpenCTI 101 - APT29 Lab">
<meta property="og:url" content="https://mustafaalzaareer.github.io/2026/02/12/CyberDefenders-OpenCTI-101-APT29-Lab/index.html">
<meta property="og:site_name" content="Mustafa Alzaareer&#39;s Blog">
<meta property="og:description" content="CTF player, forensics &amp; malware analysis">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mustafaalzaareer.github.io/images/hacker.svg">
<meta property="article:published_time" content="2026-02-12T12:26:07.000Z">
<meta property="article:modified_time" content="2026-02-12T16:36:47.575Z">
<meta property="article:author" content="Mustafa Alzaareer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mustafaalzaareer.github.io/images/hacker.svg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hacker.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hacker.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hacker.svg">
    <!--- Page Info-->
    
    <title>
        
            CyberDefenders:OpenCTI 101 - APT29 Lab | Mustafa Al-zaareer&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"mustafaalzaareer.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/hacker.svg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/hacker.svg","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wall3.jpg","dark":"/images/wall3.jpg"},"title":"Mustafa Al-zaareer's Blog","subtitle":{"text":["I'm Mustafa Al-Zaareer","Cyber Security Student"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/mustafaalzaareer","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"},"ARCHIVE":{"path":"/archive","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mustafa Al-zaareer&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archive"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archive"
                        >
                            <span>
                                ARCHIVE
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">CyberDefenders:OpenCTI 101 - APT29 Lab</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/hacker.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Mustafa Al-Zaareer</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-12 15:26:07</span>
        <span class="mobile">2026-02-12 15:26:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-12 19:36:47</span>
            <span class="mobile">2026-02-12 19:36:47</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Cyberdefenders/">Cyberdefenders</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Cyberdefenders/Threat-Intel/">Threat Intel</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Hi, I’m Mustafa, also known as 0xMustafa. I have a strong passion for Blue Team operations and threat hunting, focusing on detecting, analyzing, and mitigating security incidents in real-world scenarios. Over the past year, I’ve been actively solving labs on CyberDefenders, and previously I achieved Top 1 globally on the platform.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/stacktech/scoarboard.jpg"
                      title="scoreboard"
                ></p>
<p>My goal is to help fellow security enthusiasts understand practical approaches in detection, analysis, and mitigation while keeping the content professional, clear, and actionable.</p>
<p>Let’s dive in and have some fun while learning!</p>
<h1 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h1><p>As a Threat Intelligence Analyst at SecureShot MDR, you play a key role in uncovering and analyzing emerging cyber threats to strengthen proactive defense. Currently focused on APT29, you leverage OpenCTI to track their evolving tactics, techniques, and procedures—connecting malware artifacts, infrastructure patterns, and past operations. Your intelligence directly informs detection strategies, helping the organization anticipate and mitigate advanced threats with precision.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cyberdefenders.org/blueteam-ctf-challenges/opencti-101-apt29/" >Lab Link<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<h1 id="My-Analysis"><a href="#My-Analysis" class="headerlink" title="My Analysis"></a>My Analysis</h1><p>In this article, I will begin by explaining the meaning of APT and CTI (Cyber Threat Intelligence), as well as introducing OpenCTI and demonstrating how to use it.</p>
<p>After establishing this foundation, I will use OpenCTI to collect and analyze intelligence related to APT29. The goal is to examine this group’s tactics, techniques, and procedures (TTPs), identify the malware families they have used, and gain deeper insight into their operational patterns.</p>
<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p>An Advanced Persistent Threat (APT) is a sophisticated cyberattack in which attackers quietly enter and remain hidden inside a network for an extended period, carefully avoiding detection.</p>
<p>APTs focus on secretly stealing sensitive information, such as intellectual property, financial data, or government secrets.</p>
<p>The attackers typically gain access, establish hidden control, and patiently extract valuable data over weeks, months, or even years.</p>
<h2 id="CTI-Cyber-Threat-Intelligence"><a href="#CTI-Cyber-Threat-Intelligence" class="headerlink" title="CTI (Cyber Threat Intelligence)"></a>CTI (Cyber Threat Intelligence)</h2><p>Cyber threat intelligence (CTI) is the process of collecting, analyzing, and applying data on cyber threats, adversaries, and attack methodologies to enhance an organization’s security posture. It involves taking raw threat data from various sources and transforming it into actionable insights that enable organizations to anticipate, detect, and respond to cyber risks.</p>
<h2 id="OpenCTI"><a href="#OpenCTI" class="headerlink" title="OpenCTI"></a>OpenCTI</h2><p>OpenCTI (Open Cyber Threat Intelligence) is an open-source platform designed to aggregate, manage, and visualize cyber threat intelligence in one unified system.</p>
<p>It is designed to:</p>
<ul>
<li>Store information about threats, like malware, campaigns, and IOCs.</li>
<li>Analyze the relationships between these threats.</li>
<li>Visualize the data, showing connections in an understandable way.</li>
<li>Present the information so it’s easy to act upon</li>
</ul>
<h2 id="Exploring-APT29-using-OpenCTI"><a href="#Exploring-APT29-using-OpenCTI" class="headerlink" title="Exploring APT29 using OpenCTI"></a>Exploring APT29 using OpenCTI</h2><ul>
<li>OpenCTI Dashboard</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/dash.png"
                      title="dashboard"
                ></p>
<p>Here, we can view the latest reports, the most active threats, and the most prevalent malware. We can also search for any indicator of compromise (IOC) or tag (for example, APT29). Let’s perform a search for the APT29 group.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/search.png"
                      title="APT29"
                ></p>
<p>The search returns multiple results across different entity types, including reports, malware, campaigns, and intrusion sets. While all of these results are related to APT29, the most relevant starting point for our analysis is the Intrusion Set entry. This entity provides consolidated and high-level information about the threat group, making it the most useful reference for understanding APT29’s overall profile.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/overview.png"
                      title="overview"
                ></p>
<p>In the overview section, we can see general information about the group. By scrolling down, we can also examine recently created relationships, external references, and related intelligence reports.</p>
<p>Target Summary: APT29</p>
<p>APT29 is a threat group attributed to Russia’s Foreign Intelligence Service (SVR). (Citation: White House Imposing Costs RU Gov, April 2021; UK Government Malign RIS Activity, April 2021). The group has been active since at least 2008 and has primarily targeted government networks in Europe and NATO member states, as well as research institutes and think tanks.</p>
<p>now we will move to the knowledge section so we can collect more information about this APT group. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/knowledge.png"
                      title="knowledge"
                ></p>
<p>From the right-hand menu, we can explore a wide range of intelligence related to this group, including its targeted victims, associated campaigns, malware families, tools, and documented attack patterns. This section provides deeper insight into the group’s operational behavior and relationships within the threat landscape.</p>
<ol>
<li>Victimology</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/victim.png"
                      title="Victimology"
                ></p>
<p>The Victimology section provides insight into the geographic and sector-based targeting patterns of APT29. This information helps us understand the group’s strategic objectives and areas of operational focus.</p>
<p>Targeted Countries:</p>
<ul>
<li>Poland</li>
<li>Ukraine</li>
<li>United States</li>
<li>Japan</li>
<li>Czechia</li>
</ul>
<p>Targeted Sectors:</p>
<ul>
<li>Telecommunications</li>
<li>Technology</li>
<li>Government</li>
<li>Military</li>
<li>Foreign Affairs</li>
</ul>
<p>Here is a more professional and well-structured version of your section:</p>
<ol start="2">
<li>Campaigns</li>
</ol>
<p>In this section, we can review the campaigns associated with the APT29 group. Campaign analysis helps us understand how the group executes operations over time, including the tools, malware, and techniques used in specific intrusions.</p>
<ul>
<li>SolarWinds Compromise</li>
</ul>
<p>The SolarWinds Compromise was a highly sophisticated supply chain operation attributed to APT29 and publicly disclosed in mid-December 2020. In this campaign, APT29 injected malicious code into the SolarWinds Orion software build process. The trojanized update was then digitally signed and distributed to customers through legitimate software updates, allowing the attackers to gain access to numerous high-profile organizations.</p>
<p>Tools used in this campaign:</p>
<ul>
<li>Mimikatz</li>
<li>AdFind</li>
</ul>
<p>Malware used in this campaign:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/solar.png"
                      title="solarwind malwares"
                ></p>
<p>This campaign demonstrates APT29’s advanced capabilities in supply chain compromise, stealthy persistence, and large-scale espionage operations.</p>
<ul>
<li>Operation Ghost</li>
</ul>
<p>Operation Ghost was an APT29 campaign that began in 2013 and targeted ministries of foreign affairs in Europe, as well as the Washington, D.C. embassy of a European Union country. During this operation, APT29 deployed new malware families and leveraged web services, steganography, and dedicated command-and-control (C2) infrastructure tailored to each victim.<br>(Citation: ESET, The Dukes, October 2019)</p>
<p>Tools used in this campaign:</p>
<ul>
<li>PsExec</li>
</ul>
<p>Malware used in this campaign:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/ghost.png"
                      title="Operation Ghost malwares"
                ></p>
<p>Attack Patterns Observed in Operation Ghost<br>The campaign leveraged several MITRE ATT&amp;CK techniques, including:</p>
<ul>
<li><p>Initial Access:</p>
<ul>
<li>Valid Accounts (T1078)</li>
</ul>
</li>
<li><p>Persistence:</p>
<ul>
<li>Valid Accounts (T1078)</li>
<li>Event-Triggered Execution (T1546)</li>
</ul>
</li>
<li><p>Privilege Escalation:</p>
<ul>
<li>Valid Accounts (T1078)</li>
<li>Event-Triggered Execution (T1546)</li>
</ul>
</li>
<li><p>Command and Control (C2):</p>
<ul>
<li>Data Obfuscation (T1001)</li>
<li>Web Service (T1102)</li>
</ul>
</li>
</ul>
<p>The use of legitimate credentials, event-triggered execution mechanisms, and obfuscated C2 communications highlights APT29’s emphasis on stealth, persistence, and long-term intelligence collection.</p>
<ol start="3">
<li>Tools</li>
</ol>
<p>We will now step back to examine the tools most commonly used by the APT29 group and analyze the purpose of each tool within their operations.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/Tools.png"
                      title="APT29 Tools"
                ></p>
<p>Tools Breakdown</p>
<ul>
<li><p>Tor<br>  Tor is a software suite and network that provides increased anonymity on the Internet. It creates a multi-hop proxy network and utilizes multilayer encryption to protect both the message and routing information.</p>
</li>
<li><p>Tasklist<br>  The Tasklist utility displays a list of applications and services with their Process IDs (PID) for all tasks running on either a local or a remote computer.</p>
</li>
<li><p>Systeminfo<br>  Systeminfo is a Windows utility that can be used to gather detailed information about a computer.</p>
</li>
<li><p>Sliver<br>  Sliver is an open source, cross-platform, red team command and control framework written in Golang.</p>
</li>
<li><p>SDelete<br>  SDelete is an application that securely deletes data in a way that makes it unrecoverable. It is part of the Microsoft Sysinternals suite of tools. </p>
</li>
<li><p>ROADTools<br>  ROADTools is a framework for enumerating Azure Active Directory environments. The tool is written in Python and publicly available on GitHub.</p>
</li>
<li><p>PsExec<br>  PsExec is a free Microsoft tool that can be used to execute a program on another computer. It is used by IT administrators and attackers.</p>
</li>
<li><p>Net<br>  The Net utility is a component of the Windows operating system. It is used in command-line operations for control of users, groups, services, and network connections. </p>
</li>
<li><p>Mimikatz<br>  Mimikatz is a credential dumper capable of obtaining plaintext Windows account logins and passwords, along with many other features that make it useful for testing the security of networks</p>
</li>
<li><p>meek<br>  meek is an open-source Tor plugin that tunnels Tor traffic through HTTPS connections.</p>
</li>
<li><p>ipconfig<br>  ipconfig is a Windows utility that can be used to find information about a system’s TCP&#x2F;IP, DNS, DHCP, and adapter configuration.</p>
</li>
<li><p>Impacket<br>  Impacket is an open source collection of modules written in Python for programmatically constructing and manipulating network protocols. Impacket contains several tools for remote service execution, Kerberos manipulation, Windows credential dumping, packet sniffing, and relay attacks.</p>
</li>
<li><p>BloodHound<br>  BloodHound is an Active Directory (AD) reconnaissance tool that can reveal hidden relationships and identify attack paths within an AD environment.</p>
</li>
<li><p>AdFind<br>  AdFind is a free command-line query tool that can be used for gathering information from Active Directory.</p>
</li>
<li><p>AADInternals<br>  AADInternals is a PowerShell-based framework for administering, enumerating, and exploiting Azure Active Directory.</p>
</li>
</ul>
<ol start="4">
<li>Attack Patterns</li>
</ol>
<p>APT29 employs a wide range of attack patterns, making it one of the most sophisticated threat groups. While it is not possible to cover all patterns in this post, we will highlight some key techniques to illustrate their operational approach.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/TTP.png"
                      title="APT29 TTPs"
                ></p>
<ul>
<li><p>Reconnaissance</p>
<ul>
<li>Gather Victim Identity Information(T1589)</li>
<li>Active Scanning(T1595)</li>
</ul>
</li>
<li><p>Initial Access</p>
<ul>
<li>Drive-by Compromise(T1189) </li>
<li>Exploit Public-Facing Application(T1190)</li>
</ul>
</li>
<li><p>Execution </p>
<ul>
<li>Windows Management Instrumentation(WMI)</li>
<li>Native API(T1106)</li>
</ul>
</li>
<li><p>Persistence </p>
<ul>
<li>External Remote Services(T1133)</li>
<li>Create Account(T1136)</li>
</ul>
</li>
<li><p>Impact </p>
<ul>
<li>Inhibit System Recovery(T1490)</li>
</ul>
</li>
<li><p>Defense Evasion</p>
<ul>
<li>Modify Registry(T1112)</li>
<li>Trusted Developer Utilities Proxy Execution(T1127)</li>
</ul>
</li>
<li><p>Privilege Escalation</p>
<ul>
<li>Process Injection</li>
<li>Exploitation for Privilege Escalation(T1068)</li>
</ul>
</li>
<li><p>Credential Access</p>
<ul>
<li>Multi-Factor Authentication Interception(T1111)</li>
<li>Steal Application Access Token(T1528)</li>
</ul>
</li>
<li><p>Exfiltration</p>
<ul>
<li>Data Transfer Size Limits(T1030)</li>
<li>Exfiltration Over Alternative Protocol(T1048)</li>
</ul>
</li>
</ul>
<ol start="5">
<li>Indicators<br>In this section, we review indicators associated with the APT29 group, including domains, IP addresses, and other artifacts linked to their infrastructure. Indicators of compromise (IOCs) are critical for detecting, mitigating, and responding to attacks by this group.</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/ind.png"
                      title="APT29 Indicators"
                ></p>
<p>Examples of Domain Names Related to APT29</p>
<ul>
<li>simplesalsamix[.]com</li>
<li>www[.]willyminiatures[.]com</li>
<li>crossfity[.]com</li>
<li>techspaceinfo[.]com</li>
</ul>
<h1 id="Solving-the-Questions"><a href="#Solving-the-Questions" class="headerlink" title="Solving the Questions"></a>Solving the Questions</h1><blockquote>
<ol>
<li>What are the names of these two key campaigns in APT29’s history?</li>
</ol>
</blockquote>
<p>Answer: <code>SolarWinds Compromise , Operation Ghost</code> </p>
<blockquote>
<ol start="2">
<li>What is the name of the Tor plugin mostly used by APT29 to tunnel Tor traffic through  HTTPS connections?</li>
</ol>
</blockquote>
<p>Answer: <code>meek</code> </p>
<blockquote>
<ol start="3">
<li>which MITRE ATT&amp;CK technique IDs are linked to APT29’s most recently observed attack patterns related to data exfiltration tactic?</li>
</ol>
</blockquote>
<p>Answer: <code>T1048 , T1030</code></p>
<blockquote>
<ol start="4">
<li>The domain crossfity[.]com has been associated with activity attributed to APT29. Which adversary emulation tool and malware family are linked to this domain?</li>
</ol>
</blockquote>
<p>To investigate this domain, we navigate to the Indicators section in OpenCTI and click on the domain to view detailed information.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/domain1.png"
                      title="APT29 Indicators"
                ></p>
<p>By scrolling down, we can observe the relationships associated with this domain. In this case, the domain is linked to the adversary emulation tool Cobalt Strike and the malware family EnvyScout.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/domain2.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>Cobalt Strike, EnvyScout</code></p>
<blockquote>
<ol start="5">
<li>Given that the report references the domain name IOC crossfity[.]com, which other domain was identified as being associated with the same threat campaign?</li>
</ol>
</blockquote>
<p>There is one report under <code>Latest containers about the object</code> section for this domain. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/domain3.png"
                      title="APT29 Indicators"
                ></p>
<p>lets follow the report and read it to find the another domain. </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://unit42.paloaltonetworks.com/cloaked-ursa-online-storage-services-campaigns/" >Link to the Report<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/domain4.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>techspaceinfo.com</code></p>
<blockquote>
<ol start="6">
<li>In the April 2023: Old Wine in a New Bottle campaign, APT29 reused a diplomatic-themed lure spoofing the Czechia Embassy, inviting recipients to a wine-tasting event. Which phishing website link was embedded in the document to deliver either an ISO or ZIP archive to the target?</li>
</ol>
</blockquote>
<p>Here we need to find any report related to APT29 talking about <code>diplomatic-themed lure spoofing</code> and read it, we can back to the dashboard and search for APT29 to see all reports related to APT29.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report2.png"
                      title="APT29 Indicators"
                ></p>
<p>we can see that there is a report called <code>Backchannel Diplomacy: APT29’s Rapidly Evolving Diplomatic Phishing Operations</code> so lets read it. </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.google.com/blog/topics/threat-intelligence/apt29-evolving-diplomatic-phishing/" >Link to the Report<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report3.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>https://sylvio[.]com[.]br/form.php</code> </p>
<blockquote>
<ol start="7">
<li>In the APT29 campaign from March 2023—known as the Earthquake-Themed Türkiye Campaign—which hostname was utilized?</li>
</ol>
</blockquote>
<p>from the same report. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report4.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>www.willyminiatures.com</code> </p>
<blockquote>
<ol start="8">
<li>What is the name of the PDF decoy used in APT29’s Earthquake-Themed Türkiye Campaign?</li>
</ol>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report5.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>e-yazi.pdf</code> </p>
<blockquote>
<ol start="9">
<li>In the June 2023 Split ROOTSAW Campaign, the attacker deployed a variant of the ROOTSAW dropper specific to that operation. What is the MD5 hash of the ROOTSAW dropper with the .svg extension used in this campaign?</li>
</ol>
</blockquote>
<p>We are still in the same report.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report6.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>295527e2e38da97167979ade004de880</code></p>
<blockquote>
<ol start="10">
<li>Tracking phishing infrastructure is essential for identifying current and future threat activity. In the campaign, NOBELIUM uses Poland’s Ambassador’s Visit to the U.S. to target EU governments that are assisting Ukraine. Which two URL indicators were used by APT29 in a phishing operation involving a weaponized document spoofing an El Salvador-based library website?<br>Note: Do not include square brackets in your answer.</li>
</ol>
</blockquote>
<p>Here we need to search for another report related to <code>NOBELIUM uses Poland&#39;s Ambassador’s Visit to the U.S. to target EU governments that are assisting Ukraine</code>, we can go to Analaysis -&gt; Reports in OpenCTI and see all reports ralated to APT29.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report7.png"
                      title="APT29 Indicators"
                ></p>
<p>we can see one report under the title <code>NOBELIUM Uses Poland&#39;s Ambassador’s Visit to the U.S. to Target EU Governments</code>, so this what we want, lets read it.</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://otx.alienvault.com/pulse/64160883fe275bce4bb6b07f" >Link to the Report<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report8.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>https://literaturaelsalvador.com/Schedule.html , https://literaturaelsalvador.com/Instructions.html</code> </p>
<blockquote>
<ol start="11">
<li>Each of the previously mentioned URLs delivered .iso files containing a .lnk file and a .dll file with matching hashes. What is the command used by the .lnk file?</li>
</ol>
</blockquote>
<p>in the first we need to find the .lnk file, then we can analyze it to find the command line. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/report9.png"
                      title="APT29 Indicators"
                ></p>
<p>Now we have the .lnk file, we can easly go to virustotal and get the command. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/APT29/virustotal.png"
                      title="APT29 Indicators"
                ></p>
<p>Answer: <code>C:\Windows\system32\rundll32.exe BugSplatRc64.dll,InitiateDs</code> </p>
<h1 id="Conculsion"><a href="#Conculsion" class="headerlink" title="Conculsion"></a>Conculsion</h1><p>In this analysis, we leveraged OpenCTI to explore and examine the APT29 threat group from a structured threat intelligence perspective. By analyzing victimology, campaigns, tools, attack patterns, and indicators of compromise (IOCs), we gained a comprehensive understanding of the group’s operational behavior and strategic objectives.</p>
<p>Thank you for reading. </p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CyberDefenders:OpenCTI 101 - APT29 Lab</li>
        <li><strong>Author:</strong> Mustafa Al-Zaareer</li>
        <li><strong>Created at
                :</strong> 2026-02-12 15:26:07</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-02-12 19:36:47
            </li>
        
        <li>
            <strong>Link:</strong> https://mustafaalzaareer.github.io/2026/02/12/CyberDefenders-OpenCTI-101-APT29-Lab/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/01/27/CyberDefenders-StarkTech-Incident-APT41-Lab/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">CyberDefenders: StarkTech Incident - APT41 Lab</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">CyberDefenders:OpenCTI 101 - APT29 Lab</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scenario"><span class="nav-text">Scenario</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Analysis"><span class="nav-text">My Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APT"><span class="nav-text">APT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTI-Cyber-Threat-Intelligence"><span class="nav-text">CTI (Cyber Threat Intelligence)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenCTI"><span class="nav-text">OpenCTI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploring-APT29-using-OpenCTI"><span class="nav-text">Exploring APT29 using OpenCTI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solving-the-Questions"><span class="nav-text">Solving the Questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conculsion"><span class="nav-text">Conculsion</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mustafa Al-Zaareer</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>